1.
sum=0;
for x in range(3,1000):
    if(x%3==0 or x%5==0):
        sum=x+sum;
print (sum)

2.
a=1;

b=1;

sum=0;

while (b<4000000):
    c=b;
    b=a+b;
    a=b;
    if(b%2==0):
        sum=sum+b;

print (sum)

3.
num=600851475143;
judge=0;
x=0;
i=3;
while(True):
    if(num%i==0):
        x=num/i;
        y=2;
        while(y<x/2):
            if(x%y==0):
                judge=1;
                break;
            y=y+1;
        if(judge==0):
            print(x);
            break;
        judge=0;  
    i=i+1;

4.
def find():
    first=999;
    second=999;
    palin=0;
    fir=0;
    sec=0;
    while(second>sec and second>99):
        while(second>sec and second>99):
            product=first*second;
            if(str(product)==str(product)[::-1]):
                if(palin<product):
                    palin=product;
                    fir=first;
                    sec=second;
                    break;
            second=second-1;
        first=first-1;
        second=first;
        if(first*second<=palin):
            break;
    print(palin,"=",fir,'*',sec);
    return;
find();

5.
num=2520;
for x in range(11,21):
    if(num%x==0):
        continue;
    else:
        div=num;
        sub=x;
        re=0;
        while(True):
            re=div%sub;
            if(re==0):
                break;
            else:
                div=sub;
                sub=re;
        multi=x/sub;
        num=num*multi;
print(num);
